<!DOCTYPE html>
<html>
    <head>
        <title>Self-Reliance</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- checks if jquery is loaded
        <script>
            window.onload = function() {
                if (window.jQuery) {  
                    // jQuery is loaded  
                    alert("Yeah!");
                } else {
                    // jQuery is not loaded
                    alert("Doesn't Work");
                }
            }
        </script> -->
        
        <style>
            .wordbox {
                margin: auto;
                width: 50%;
                padding: 60px;
                text-align: center;
                border: 2px solid white;
            }

            .wordbox:hover {
                border: 2px solid #fa8128;
                margin-bottom: 20px;
                margin-top: 20px;
                background-color: #fa8128;
                color: white;
            }
            
            .wordbox:hover h1 {
                color: white;
                margin-bottom: 20px;
                
            }

            .wordbox:hover span{
                display:inline-block;
                margin-left: 30%;
                margin-right: 30%;
            }

            span {
                display:none;
            }

            #first {
                margin-top: 10%;
            }

            #last {
                margin-bottom: 10%;
            }

            .dot {
                color: white;
            }

            

        </style>
    </head>

    <body style="font-family: 'Poppins', sans-serif; background-color:black; color:white;">
        <div id="first" class="wordbox"><h1>Admitting</h1>
            <span>
                <p class="dot">&#9679;</p> Easier to externalize than to admit. Easier to work than to want. To want and not to have—to want and want, how that wrung the heart, and wrung it again and again.<br>
                   <b>By Virginia Wolf</b><br><br>
                <p class="dot">&#9679;</p> Productivity is a tonic for loss—not a replacement for it—and the work of reconstruction is always brutal.<br>
            </span></div>
        <div class="wordbox"><h1>On Seeing</h1>
            <span>
            <p class="dot">&#9679;</p> An invasive species can also be curative. Our capacity to shift perspective and see anew.<br><br>
            <p class="dot">&#9679;</p> Moderate your sharp sorrow, for the time will soon arrive when your happiness will return
            </span></div>
        <div id="last" class="wordbox"><h1>Generating</h1>
            <span>
                <p class="dot">&#9679;</p> The studio is a sanctuary for the imagination.<br><br>
                <p class="dot">&#9679;</p> Ralph Waldo Emerson’s true daring lay in his willingness to remain intellectually agnostic, 
                drawing from multiple sources and working both across and between disciplines. 
                He thought about cognition and perception, considered reason and intuition, and 
                believed in history as a rich, vital form of biography. Most importantly, he resisted 
                doing things the same way twice: he championed getting out of your own way, taking chances, 
                making discoveries, and trusting your gut. All life is an experiment, he once observed. 
                The more experiments you make the better.
            </span></div>

    <script>
    
    </script>
    </body>
</html>